server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Health check endpoint
    location /_status/healthz {
        access_log off;  # Optional: Disable the access log for health checks
        return 200 'ArgoCd is Healthy (OK)';  # Return a simple response
        add_header Content-Type text/plain;  # Set content type
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
